<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jimmy's Pizza</title>

    <!--ICONS-->
    <link rel="stylesheet" href="assets/fonts/style.css" />
    <!--SWIPER - SLIDE-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--SWIPER - SLIDE-->
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  </head>

  <body>

    <!--HEADER-->

      <header id="header">
      <nav class="container">
        <a class="logo" href="#">Jimmy's<span>Pizza</span>. <i class="icon-rodizio"></i></a>  
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre nós</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Reserve sua mesa!</a></li>
          </ul>
        </div>
        <!--/menu-->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
      </header>

    <!--HOME-->

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1513104890138-7c749659a591?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emF8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500"
              alt="Mulher sorrindo penteando outra mulher"
            />
          </div>
          <div class="text">
            <h2 class="title">Eternize momentos com pizza!</h2>
            <p>
              Ingredientes selecionados e muito carinho só poderiam resultar em um sabor surpreendente que só a Jimmy's Pizza tem!
            </p>
            <a class="button" target="_blank" href="https://api.whatsapp.com/send?phone=+554200000000&text=Olá, gostaria de fazer um pedido!">Reserve sua mesa!</a>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

    <!--SOBRE-->

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
          <img src="https://images.unsplash.com/photo-1651978595432-905a420b879d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGl6emElMjBjb29raW5nfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500" alt="3 mulheres sorrindo"/></div>
          <div class="text">
            <h2 class="title">Sobre Nós</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iure nemo suscipit ratione quidem saepe animi molestiae quia nulla harum in, odio perferendis sit laboriosam facere porro quasi nam aliquid.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste doloribus perspiciatis vero quisquam id aliquam ut voluptas quidem. Qui, veritatis! Impedit debitis perspiciatis quod, harum reiciendis alias esse nisi.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate praesentium debitis qui commodi fugiat eum vel illum impedit amet! Molestias vitae quia velit enim repellat, accusantium porro saepe amet.</p><br>



        </div>
      </section>
      <div class="divider-2"></div>

    <!--SERVICES-->

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">Com mais de 10 anos de funcionamento, a <strong> Jimmy's Pizza </strong> oferece um cardápio amplo, proporcionando aos seus clientes uma experiência gastronomica unica.</p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-rodizio"></i>
              <h3 class="title">Rodízio</h3>
              <p>São mais de 30 opções de pizzas e massas que vão te transportar pelas regiões da Itália.
              </p>
            </div>
            <div class="card">
              <i class="icon-book-open"></i>
              <h3 class="title">À La Carte</h3>
              <p>Conheça mais da cozinha italiana e seus pratos tradicionais que conquistaram todo o mundo. </p>
            </div>
            <div class="card">
              <i class="icon-drink"></i>
              <h3 class="title">Drink's</h3>
              <p>Um bar completo com os princiais drink's que são servidos no mundo, além de exclusividades da casa.</p>
            </div>
          </div>



        </div>
      </section>
      <div class="divider-1"></div>

    <!--TESTIMONIALS-->

      <section class="section" id="testimonials">
        <div class="container swiper">
          <header>
            <h2 class="title">Sempre mantendo a excelência em servi-los</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Uma experiência incrível! Além do atendimento impecável e a comida deliciosa, o ambiente é maravilhoso!
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/82.jpg" alt="Usuário 1"/>
                    Wanessa Souza
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Com certeza voltarei com minha família mais vezes, sem dúvida a melhor pizza da cidade!
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="Usuário 2">
                    Franciele Venega
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Vim de longe pra experimentar as pizzas mais bem faladas da região e com certeza valeu muito a pena!
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Usuário 3">
                    Valeska Fabris
                  </cite>
                </blockquote>
              </div>     
            </div>
              <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>

    <!--CONTACT-->

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>Reserve sua mesa na Jimmy's Pizza, temos o maior prazer em servir a melhor pizza.</p>
            <a class="button" target="_blank" href="https://api.whatsapp.com/send?phone=+554200000000&text=Olá, gostaria de fazer um pedido!"><i class="icon-whatsapp"></i>Reserve sua mesa!</a>
          </div>
          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>42 99999-9999</li>
              <li><i class="icon-map-pin"></i>R. Amauri Souza, 346</li>
              <li><i class="icon-mail"></i>contato@jimmyspizza.com</li>
            </ul>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>
    </main>

    <!--FOOTER-->

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Jimmy's<span>Pizza</span>.</a>
          <p>Projeto desenvolvido por <strong>Mateus Gerigk </strong>com fins de adquirir conhecimento.</p>
          <p>[ROCKETSEAT] NLW 06 - Mission: Origin - 2022</p>
        </div>
        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i>
          </a>
          <a href="https://youtube.com" target="_blank">
            <i class="icon-youtube"></i>
          </a>
        </div>
      </div>
    </footer>


    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!--SWIPER JS-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!--SCROLL REVEAL JS-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--MAIN.JS-->
    <script src="main.js"></script>
  </body>
</html>
